# Flicker-Sample

app/: build.gradle
app/src/androidTest/java/com/fury/flickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fury/flickerapp/: FeedViewModel.kt  HomeActivity.kt  ViewModelFactory.kt
app/src/main/java/com/fury/flickerapp/adapter/: FeedAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/fury/flickerapp/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/com/fury/flickerapp/base/core/: BaseActivity.kt  BaseFragment.kt  FlickerApp.kt  ViewModelFactory.kt
app/src/main/java/com/fury/flickerapp/base/network/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ServiceGenerator.kt
app/src/main/java/com/fury/flickerapp/data/datasource/: FlickerDataSource.kt  FlickerDataSourceImpl.kt
app/src/main/java/com/fury/flickerapp/data/db/: FeedConverter.kt  FeedEntry.kt  FlickerDao.kt  FlickerDatabase.kt
app/src/main/java/com/fury/flickerapp/data/repository/: FlickerRepository.kt  FlickerRepositoryImpl.kt
app/src/main/java/com/fury/flickerapp/data/response/: FlickerResponse.kt  Item.kt  Media.kt
app/src/main/java/com/fury/flickerapp/data/viewmodel/: FeedViewModel.kt
app/src/main/java/com/fury/flickerapp/datasource/: FlickerDataSource.kt  FlickerDataSourceImpl.kt
app/src/main/java/com/fury/flickerapp/db/: FeedConverter.kt  FeedEntry.kt  FlickerDao.kt  FlickerDatabase.kt
app/src/main/java/com/fury/flickerapp/repository/: FlickerRepository.kt  FlickerRepositoryImpl.kt
app/src/main/java/com/fury/flickerapp/response/: FlickerResponse.kt  Item.kt  Media.kt
app/src/main/java/com/fury/flickerapp/ui/activity/: FeedDetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/fury/flickerapp/ui/fragment/: FeedFragment.kt
app/src/main/java/com/fury/flickerapp/utility/: AppExtentions.kt  Constants.kt  Exceptions.kt  ImageLoader.kt
app/src/main/res/drawable/: media_item_fg.xml
app/src/main/res/layout/: activity_feed_detail.xml  activity_home.xml  activity_splash.xml  feed_item.xml  fragment_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fury/flickerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
